{
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/cpuinfo",
            "custom/gpuinfo"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "clock"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "hyprland/workspaces"
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],
    "group/pill#right1": {
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/updates",
            "custom/keybindhint",
            "idle_inhibitor",
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "privacy",
            "tray",
            "battery"
        ],
        "orientation": "inherit"
    },
    "group/pill#right3": {
        "modules": [
            "custom/power"
        ],
        "orientation": "inherit"
    }
}
