# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock/background.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span><b>$(date +"%H:%M")</b></span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 100
    font_family = pixelon
    position = -450, 220
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "<b>$(date +"%A, %d %B")</b>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    font_family = pixelon
    position = -450, 150
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/hyprlock/avatar.png
    border_size = 2
    border_color = rgba(255, 255, 255, .75)
    size = 95
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = -450, 0
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = -450, -140
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = <b>	   $USER</b>
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 19
    font_family = pixelon
    position = -510, -140
    halign = center
    valign = center
}

# PASSWORD-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = -450, -220
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = pixelon
    placeholder_text = <span foreground="##ffffff99"><b>Password</b></span>
    hide_input = false
    fail_text = <span foreground="##ffffff99"><b>$FAIL</b></span>
    position = -450, -220
    halign = center
    valign = center
}